./VI-17.5.12_MR-12.VMW-664.zip
./VI-17.5.13_MR-13.VMW-692.zip
./VI-17.5.14_MR-14-1.VMW-714.zip
./VI-17.5.14_MR-14.VMW-711.zip
./VI-17.5.15_MR-15.VMW-746.zip
./VI-17.5.16_MR-16.VMW-830.zip
./VI-17.5.17_MR-17.VMW-837.zip
./VI-18.0.4_MR-4.VMW-506.zip
./VI-18.0.5_MR-5.VMW-586.zip
./VI-18.5.1_MR-1.VMW-318.zip
./VI-18.5.1_MR-1.VMW-326.zip
./VI-18.5.4_MR-4.VMW-418.zip
./VI-18.5.5_MR-5.VMW-509.zip
./VI-19.0.0_GA.VMW-317.zip
./VI-19.0.1_MR-1.VMW-365.zip
./VI-19.0.2_MR-2.VMW-472.zip
./VI-19.0.3_MR-3.VMW-517.zip
./VI-19.5.0_GA.VMW-197.zip
./VI-19.5.2_MR-2.VMW-624.zip
